PORT=3000
JWT_KEY = "ugfvnewgin5qwu593qaw\24-n9guvna2o49"
ORIGIN = "http://localhost:5173"
DATABASE_URL=mongodb+srv://adilkhann724:1Ok1B0nbHz9515SD@cluster0.5fc72.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
